[gd_scene load_steps=2 format=3 uid="uid://fuea4nxq5y6g"]

[ext_resource type="Script" path="res://addons/dialogsystem/graph_editor/graph/nodes/node_value_container.gd" id="1_ormvq"]

[node name="NodeValueContainer" type="VBoxContainer"]
offset_top = -1.0
offset_right = 40.0
offset_bottom = 39.0
script = ExtResource("1_ormvq")
