[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/DialogEditor/GraphEditor/Graph/Nodes/BaseNode.gd" type="Script" id=1]

[node name="BaseNode" type="GraphNode"]
margin_right = 118.0
margin_bottom = 70.0
rect_min_size = Vector2( 120, 70 )
title = "Base Node"
show_close = true
resizable = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
