[gd_scene format=2]

[node name="LocalizationExample" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer"]
margin_left = 475.0
margin_top = 286.0
margin_right = 549.0
margin_bottom = 314.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer/VBoxContainer"]
margin_right = 74.0

[node name="Panel" type="Panel" parent="CanvasLayer/CenterContainer/VBoxContainer"]
margin_top = 4.0
margin_right = 74.0
margin_bottom = 4.0

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/CenterContainer/VBoxContainer"]
margin_top = 8.0
margin_right = 74.0
margin_bottom = 28.0
text = "English"
items = [ "English", null, false, 0, null, "German", null, false, 1, null ]
selected = 0
