; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "Dialog",
"language": "GDScript",
"path": "res://addons/DialogEditor/DialogSystem/Dialog.gd"
} ]
_global_script_class_icons={
"Dialog": ""
}

[application]

config/name="DialogSystem"
run/main_scene="res://addons/DialogEditor/DialogEditor.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "DialogEditor" )

[locale]

translations=PoolStringArray(  )
translation_remaps={

}
locale_filter=[ 0, [  ] ]

[rendering]

environment/default_environment="res://default_env.tres"
