[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/DialogEditor/DialogGraphEditor/Nodes/DialogNodes/BaseDialogNode.gd" type="Script" id=1]

[node name="BaseDialogNode" type="GraphNode"]
margin_right = 221.0
margin_bottom = 88.0
show_close = true
resizable = true
selected = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
