[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/DialogEditor/GraphEditor/Graph/Nodes/DialogNodes/ValueSections/BaseValueSection.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/DialogEditor/GraphEditor/Graph/Nodes/DialogNodes/ValueSections/NameSection.gd" type="Script" id=2]

[node name="NameSection" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Label" type="Label" parent="." index="0"]
margin_top = 13.0
margin_right = 80.0
margin_bottom = 27.0
text = "value_name:"

[node name="OptionButton" type="OptionButton" parent="." index="1"]
margin_left = 84.0
margin_right = 113.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
