[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/DialogEditor/GraphEditor/Graph/Nodes/DialogNodes/ValueSections/BaseValueSection.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/DialogEditor/Buttons/PathSelect.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/DialogEditor/GraphEditor/Graph/Nodes/DialogNodes/ValueSections/SoundValueSection.gd" type="Script" id=3]

[node name="SoundValueSection" instance=ExtResource( 1 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.0
margin_bottom = 0.0
hint_tooltip = "Sound"
script = ExtResource( 3 )
value_type = 6

[node name="VBoxContainer" type="VBoxContainer" parent="." index="0"]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PathSelect" parent="VBoxContainer" index="0" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1024.0
margin_bottom = 24.0

[node name="Path" parent="VBoxContainer/PathSelect" index="1"]
margin_bottom = 24.0
editable = false

[node name="SelectFolder" parent="VBoxContainer/PathSelect" index="2"]
margin_bottom = 24.0

[node name="FileDialog" parent="VBoxContainer/PathSelect" index="3"]
window_title = "Datei öffnen"
mode = 0
filters = PoolStringArray( "*.ogg ; OGG", "*.oggstr ; OGGSTR", "*.res ; RES", "*.sample ; SAMPLE", "*.tres ; TRES", "*.wav ; WAV" )

[editable path="VBoxContainer/PathSelect"]
