[gd_scene load_steps=3 format=3 uid="uid://dkjxucn376uob"]

[ext_resource type="PackedScene" uid="uid://b3qeo5oxq6paw" path="res://addons/dialogsystem/graph_editor/graph/nodes/value_sections/base_value_section.tscn" id="1_ka4px"]
[ext_resource type="Script" path="res://addons/dialogsystem/graph_editor/graph/nodes/value_sections/single_line_string_section.gd" id="2_c7hly"]

[node name="SingleLineStringSection" instance=ExtResource("1_ka4px")]
offset_top = 2.0
offset_right = 72.0
offset_bottom = 42.0
script = ExtResource("2_c7hly")

[node name="Name" type="Label" parent="." index="0"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="." index="1"]
layout_mode = 2
size_flags_horizontal = 3
