[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/DialogEditor/GraphEditor/Graph/Nodes/DialogNodes/BaseDialogNode.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/DialogEditor/GraphEditor/Graph/Nodes/ValueNodes/BaseValueNode.gd" type="Script" id=2]

[node name="BaseValueNode" instance=ExtResource( 1 )]
script = ExtResource( 2 )
