[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/DialogEditor/GraphEditor/Graph/Nodes/DialogNodes/BaseDialogNode.tscn" type="PackedScene" id=1]

[node name="StartDialogNode" instance=ExtResource( 1 )]
title = "Start Node"
slot/0/right_enabled = true
node_id = 0
node_value_start = 2

[node name="Label" parent="." index="0"]
margin_right = 104.0
