[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/DialogEditor/GraphEditor/Graph/GraphEdit.gd" type="Script" id=1]
[ext_resource path="res://addons/DialogEditor/GraphEditor/Graph/Nodes/DialogNodes/BaseDialogNode.gd" type="Script" id=2]
[ext_resource path="res://addons/DialogEditor/GraphEditor/Graph/Nodes/DialogNodes/BranchDialogNode.gd" type="Script" id=3]
[ext_resource path="res://addons/DialogEditor/GraphEditor/Graph/Nodes/DialogNodes/StartDialogNode.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/DialogEditor/GraphEditor/Graph/Nodes/DialogNodes/BranchDialogNode.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/DialogEditor/GraphEditor/Graph/Nodes/DialogNodes/TextDialogNode.tscn" type="PackedScene" id=6]

[node name="Example_002" type="GraphEdit"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
rect_min_size = Vector2( 300, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3
right_disconnects = true
snap_distance = 10
zoom = 0.833333
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
node_values = [ {
"default": 0.0,
"name": "Names",
"selected": 0.0,
"type": 0.0,
"value": [ "Name1", "Name2" ]
}, {
"default": "",
"name": "text",
"type": 2.0,
"value": ""
} ]
connections = [ {
"from": "StartDialogNode",
"from_port": 0,
"to": "BranchDialogNode",
"to_port": 0
}, {
"from": "BranchDialogNode",
"from_port": 0,
"to": "@BranchDialogNode@609",
"to_port": 0
}, {
"from": "BranchDialogNode",
"from_port": 1,
"to": "@BranchDialogNode@631",
"to_port": 0
}, {
"from": "@BranchDialogNode@609",
"from_port": 0,
"to": "@TextDialogNode@712",
"to_port": 0
}, {
"from": "@BranchDialogNode@609",
"from_port": 1,
"to": "@TextDialogNode@702",
"to_port": 0
}, {
"from": "@BranchDialogNode@631",
"from_port": 0,
"to": "@TextDialogNode@692",
"to_port": 0
}, {
"from": "@BranchDialogNode@631",
"from_port": 1,
"to": "TextDialogNode",
"to_port": 0
} ]
dialog_name = "Example_002"

[node name="BranchDialogNode" type="GraphNode" parent="." instance=ExtResource( 5 )]
margin_left = 183.333
margin_right = 467.333
margin_bottom = 268.0
rect_min_size = Vector2( 120, 70 )
rect_scale = Vector2( 0.833333, 0.833333 )
mouse_filter = 1
title = "Branch Dialog Node"
offset = Vector2( 220, 0 )
show_close = true
resizable = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = true
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color( 1, 1, 1, 1 )
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color( 1, 1, 1, 1 )
slot/4/left_enabled = false
slot/4/left_type = 0
slot/4/left_color = Color( 1, 1, 1, 1 )
slot/4/right_enabled = false
slot/4/right_type = 0
slot/4/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
node_id = 2
node_value_start = 2
dialog_values = [ {
"default": 0.0,
"name": "Names",
"selected": 0,
"type": 0,
"value": [ "Name1", "Name2" ]
}, {
"default": "",
"name": "text",
"type": 2,
"value": "Branching Based on Selection"
} ]
include_values = true
branch_values = [ "On value", "Random" ]
branch_value = ""
branch_amount = 2
branch_type = 0

[node name="@TextDialogNode@702" type="GraphNode" parent="." instance=ExtResource( 6 )]
margin_left = 650.0
margin_top = 50.0
margin_right = 841.0
margin_bottom = 213.0
rect_min_size = Vector2( 120, 70 )
rect_scale = Vector2( 0.833333, 0.833333 )
mouse_filter = 1
title = "Text Node"
offset = Vector2( 780, 60 )
show_close = true
resizable = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
node_id = 1
node_value_start = 1
dialog_values = [ {
"default": 0.0,
"name": "Names",
"selected": 0,
"type": 0,
"value": [ "Name1", "Name2" ]
}, {
"default": "",
"name": "text",
"type": 2,
"value": "Random 2"
} ]
include_values = true

[node name="TextDialogNode" type="GraphNode" parent="." instance=ExtResource( 6 )]
margin_left = 650.0
margin_top = 333.333
margin_right = 841.0
margin_bottom = 496.333
rect_min_size = Vector2( 120, 70 )
rect_scale = Vector2( 0.833333, 0.833333 )
mouse_filter = 1
title = "Text Node"
offset = Vector2( 780, 400 )
show_close = true
resizable = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
node_id = 1
node_value_start = 1
dialog_values = [ {
"default": 0.0,
"name": "Names",
"selected": 0,
"type": 0,
"value": [ "Name1", "Name2" ]
}, {
"default": "",
"name": "text",
"type": 2,
"value": "selected == false"
} ]
include_values = true

[node name="@BranchDialogNode@609" type="GraphNode" parent="." instance=ExtResource( 5 )]
margin_left = 433.333
margin_top = -33.3333
margin_right = 686.336
margin_bottom = 213.667
rect_min_size = Vector2( 120, 70 )
rect_scale = Vector2( 0.833333, 0.833333 )
mouse_filter = 1
title = "Branch Dialog Node"
offset = Vector2( 520, -40 )
show_close = true
resizable = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = true
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color( 1, 1, 1, 1 )
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color( 1, 1, 1, 1 )
slot/4/left_enabled = false
slot/4/left_type = 0
slot/4/left_color = Color( 1, 1, 1, 1 )
slot/4/right_enabled = false
slot/4/right_type = 0
slot/4/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
node_id = 2
node_value_start = 2
dialog_values = [ {
"default": 0.0,
"name": "Names",
"selected": 0,
"type": 0,
"value": [ "Name1", "Name2" ]
}, {
"default": "",
"name": "text",
"type": 2,
"value": "Random"
} ]
include_values = false
branch_values = [ "1", "2" ]
branch_value = ""
branch_amount = 2
branch_type = 1

[node name="@BranchDialogNode@631" type="GraphNode" parent="." instance=ExtResource( 5 )]
margin_left = 433.333
margin_top = 183.333
margin_right = 686.336
margin_bottom = 479.333
rect_min_size = Vector2( 120, 70 )
rect_scale = Vector2( 0.833333, 0.833333 )
mouse_filter = 1
title = "Branch Dialog Node"
offset = Vector2( 520, 220 )
show_close = true
resizable = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = true
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color( 1, 1, 1, 1 )
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color( 1, 1, 1, 1 )
slot/4/left_enabled = false
slot/4/left_type = 0
slot/4/left_color = Color( 1, 1, 1, 1 )
slot/4/right_enabled = false
slot/4/right_type = 0
slot/4/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
node_id = 2
node_value_start = 2
dialog_values = [ {
"default": 0.0,
"name": "Names",
"selected": 0,
"type": 0,
"value": [ "Name1", "Name2" ]
}, {
"default": "",
"name": "text",
"type": 2,
"value": "On Value"
} ]
include_values = false
branch_values = [ "False", "True" ]
branch_value = "selected"
branch_amount = 2
branch_type = 2

[node name="@TextDialogNode@692" type="GraphNode" parent="." instance=ExtResource( 6 )]
margin_left = 650.0
margin_top = 191.667
margin_right = 841.0
margin_bottom = 354.667
rect_min_size = Vector2( 120, 70 )
rect_scale = Vector2( 0.833333, 0.833333 )
mouse_filter = 1
title = "Text Node"
offset = Vector2( 780, 230 )
show_close = true
resizable = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
node_id = 1
node_value_start = 1
dialog_values = [ {
"default": 0.0,
"name": "Names",
"selected": 0,
"type": 0,
"value": [ "Name1", "Name2" ]
}, {
"default": "",
"name": "text",
"type": 2,
"value": "selected == true"
} ]
include_values = true

[node name="@TextDialogNode@712" type="GraphNode" parent="." instance=ExtResource( 6 )]
margin_left = 650.0
margin_top = -91.6666
margin_right = 841.0
margin_bottom = 71.334
rect_min_size = Vector2( 120, 70 )
rect_scale = Vector2( 0.833333, 0.833333 )
mouse_filter = 1
title = "Text Node"
offset = Vector2( 780, -110 )
show_close = true
resizable = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
node_id = 1
node_value_start = 1
dialog_values = [ {
"default": 0.0,
"name": "Names",
"selected": 0,
"type": 0,
"value": [ "Name1", "Name2" ]
}, {
"default": "",
"name": "text",
"type": 2,
"value": "Random 1"
} ]
include_values = true

[node name="StartDialogNode" type="GraphNode" parent="." instance=ExtResource( 4 )]
margin_right = 221.0
margin_bottom = 163.0
rect_min_size = Vector2( 120, 70 )
rect_scale = Vector2( 0.833333, 0.833333 )
mouse_filter = 1
title = "Start Node"
show_close = true
resizable = true
selected = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
node_id = 0
node_value_start = 2
dialog_values = [ {
"default": 0.0,
"name": "Names",
"selected": 1,
"type": 0,
"value": [ "Name1", "Name2" ]
}, {
"default": "",
"name": "text",
"type": 2,
"value": "Branching Example!"
} ]
include_values = true
