[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/DialogEditor/DialogGraphEditor/DialogGraphEditor.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/DialogEditor/DialogManager/DialogManager.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/DialogEditor/DialogEditorSettings.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/DialogEditor/DialogLocalization/DialogLocalization.tscn" type="PackedScene" id=4]

[node name="DialogEditor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialog GraphEditor" parent="TabContainer" instance=ExtResource( 1 )]
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Dialog Manager" parent="TabContainer" instance=ExtResource( 2 )]
visible = false
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Dialog Localization" parent="TabContainer" instance=ExtResource( 4 )]
visible = false
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Editor Settings" parent="TabContainer" instance=ExtResource( 3 )]
visible = false
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3
